<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />

    
  </head>
  
  <body>
    <p> A shallow water equations model</p>    
    <script src="../../../build/nami.js"></script>
    <script src="main_simple_earthquake.js" > </script>
</body>

</html>
