<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    
    
  </head>
  
  <body>
    <p> A shallow water equations model</p>    
    <script src="../../../build/nami.js"></script>
    <script src="main.js" > </script>
</body>

</html>
