<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
</head>

<body>
    <p> Compare heights profile at adimensional time = 40. See notebook.</p>
    <script src="/build/nami.js"></script>
    <script>
        

        const h = 0.2;
        const dx = 0.5;
        const nx = 280;
        const dt = 0.3;
        let data = {
            bathymetry: [[h,h],[h,h]],//'../data/bathymetry',
            initialSurface:{
                file:'../data/initialSurface',
            } ,
            coordinates: 'cartesian',
            equations: 'dispersive',
            waveWidth: nx,
            waveHeight: nx,
            xmin : -nx/2*dx,
            xmax : nx/2*dx,
            ymin :  -nx/2*dx,
            ymax : nx/2*dx,
            timeStep: dt/Math.sqrt(9.81*h)/4
        }
        
        let output = {
            displayWidth: 512,
            displayHeight: 512,
            stopTime: 40/Math.sqrt(9.81*h)
        };

        let lifeCycle = {
            modelStepDidFinish: (model, controller) =>{
                console.log(model.discretization.stepNumber, model.currentTime/60/60, controller.stopTime/60/60);
                return false;
            },

            dataWasLoaded: (model)=>{
                document.body.appendChild(model.canvas);
            },

            controllerSimulationDidFinish: (model, controller) =>{
                controller.downloadCurrentGridHeights();
            }
        }

        let nami = new NAMI.app(data, output, lifeCycle);

    </script>
</body>

</html>