<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <style>
      .contour{
        transform: scaleY(-1);
      }
    </style>
  </head>
  
  <body>
    <p> A shallow water equations model</p>    
    <script src="/build/nami.js"></script>
    <script src="../../node_modules/d3-contour/dist/d3-contour.min.js"></script>
    <script src="../../node_modules/d3/dist/d3.min.js"></script>
    <script src="https://d3js.org/d3-hsv.v0.1.min.js"></script>
    <script src="main.js"></script>

    <!-- <svg class="contour" width="775" height="350" stroke="#fff" stroke-width="0.5"></svg> -->

</body>

</html>
