<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <style>
      .contour{
        transform: scaleY(-1);
      }
    </style>
  </head>
  
  <body>
    <p> A shallow water equations model</p>    
    <script src="/Nami/build/nami.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="main_plotly.js"></script>

    <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>

</body>

</html>
